{
  "name": "task-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Task manager application",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start:client": "npm run start -w client",
    "start:server": "npm run dev -w server",
    "start:all": "npm-run-all start:server start:client"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2"
  }
}
