{
  "name": "task-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Task manager application",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "dev:all": "npm-run-all -p dev:server dev:client",
    "build:client": "npm run build -w client",
    "start:server": "npm run start -w server",
    "serve:client": "npm run build:client && npm run serve -w client",
    "serve:all": "npm-run-all -p start:server serve:client",

    "render-build": "npm install && npm run build:client",
    "start": "npm run start:server"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2"
  }
}
